################################################################################
#              Syntax Coloring Map for SparkFun LSM303C Breakout               #
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

status_t	KEYWORD1
SparkFunIMU	KEYWORD1
MAG_REG_t	KEYWORD1
ACC_REG_t	KEYWORD1
MAG_TEMP_EN_t	KEYWORD1
MAG_XYZDA_t	KEYWORD1
I2C_ADDR_t	KEYWORD1
AxesRaw_t	KEYWORD1
InterfaceMode_t	KEYWORD1
CHIP_t	KEYWORD1
AXIS_t	KEYWORD1
MAG_DO_t	KEYWORD1
MAG_FS_t	KEYWORD1
MAG_BDU_t	KEYWORD1
MAG_OMXY_t	KEYWORD1
MAG_OMZ_t	KEYWORD1
MAG_MD_t	KEYWORD1
ACC_FS_t	KEYWORD1
ACC_BDU_t	KEYWORD1
ACC_ODR_t	KEYWORD1
ACC_AXIS_EN_t	KEYWORD1
ACC_STATUS_FLAGS_t	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

LSM303C	KEYWORD2
begin	KEYWORD2
readGyroX	KEYWORD2
readGyroY	KEYWORD2
readGyroZ	KEYWORD2
readAccelX	KEYWORD2
readAccelY	KEYWORD2
readAccelZ	KEYWORD2
readMagX	KEYWORD2
readMagY	KEYWORD2
readMagZ	KEYWORD2
readTempF	KEYWORD2
readTempC	KEYWORD2
getStatus	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################

SENSITIVITY_ACC	LITERAL1
SENSITIVITY_MAG	LITERAL1
DEBUG	LITERAL1
AERROR	LITERAL1
MERROR	LITERAL1
CSPORT_MAG	LITERAL1
CSBIT_MAG	LITERAL1
CSPORT_XL	LITERAL1
CSBIT_XL	LITERAL1
CLKPORT	LITERAL1
CLKBIT	LITERAL1
DATAPORTI	LITERAL1
DATAPORTO	LITERAL1
DATABIT	LITERAL1
DIR_REG	LITERAL1
debug_print	LITERAL1
debug_prints	LITERAL1
debug_println	LITERAL1
debug_printlns	LITERAL1
MAG_WHO_AM_I	LITERAL1
MAG_CTRL_REG1	LITERAL1
MAG_CTRL_REG2	LITERAL1
MAG_CTRL_REG3	LITERAL1
MAG_CTRL_REG4	LITERAL1
MAG_CTRL_REG5	LITERAL1
MAG_STATUS_REG	LITERAL1
MAG_OUTX_L	LITERAL1
MAG_OUTX_H	LITERAL1
MAG_OUTY_L	LITERAL1
MAG_OUTY_H	LITERAL1
MAG_OUTZ_L	LITERAL1
MAG_OUTZ_H	LITERAL1
MAG_TEMP_OUT_L	LITERAL1
MAG_TEMP_OUT_H	LITERAL1
MAG_INT_CFG	LITERAL1
MAG_INT_SRC	LITERAL1
MAG_INT_THS_L	LITERAL1
MAG_INT_THS_H	LITERAL1
ACC_TEMP_L	LITERAL1
ACC_TEMP_H	LITERAL1
ACC_ACT_TSH	LITERAL1
ACC_ACT_DUR	LITERAL1
ACC_WHO_AM_I	LITERAL1
ACC_CTRL1	LITERAL1
ACC_CTRL2	LITERAL1
ACC_CTRL3	LITERAL1
ACC_CTRL4	LITERAL1
ACC_CTRL5	LITERAL1
ACC_CTRL6	LITERAL1
ACC_CTRL7	LITERAL1
ACC_STATUS	LITERAL1
ACC_OUT_X_L	LITERAL1
ACC_OUT_X_H	LITERAL1
ACC_OUT_Y_L	LITERAL1
ACC_OUT_Y_H	LITERAL1
ACC_OUT_Z_L	LITERAL1
ACC_OUT_Z_H	LITERAL1
ACC_FIFO_CTRL	LITERAL1
ACC_FIFO_SRC	LITERAL1
ACC_IG_CFG1	LITERAL1
ACC_IG_SRC1	LITERAL1
ACC_IG_THS_X1	LITERAL1
ACC_IG_THS_Y1	LITERAL1
ACC_IG_THS_Z1	LITERAL1
ACC_IG_DUR1	LITERAL1
ACC_IG_CFG2	LITERAL1
ACC_IG_SRC2	LITERAL1
ACC_IG_THS2	LITERAL1
ACC_IG_DUR2	LITERAL1
ACC_XL_REFERENCE	LITERAL1
ACC_XH_REFERENCE	LITERAL1
ACC_YL_REFERENCE	LITERAL1
ACC_YH_REFERENCE	LITERAL1
ACC_ZL_REFERENCE	LITERAL1
ACC_ZH_REFERENCE	LITERAL1
MAG_TEMP_EN_DISABLE	LITERAL1
MAG_TEMP_EN_ENABLE	LITERAL1
MAG_XYZDA_NO	LITERAL1
MAG_XYZDA_YES	LITERAL1
ACC_I2C_ADDR	LITERAL1
MAG_I2C_ADDR	LITERAL1
xAxis	LITERAL1
yAxis	LITERAL1
zAxis	LITERAL1
MODE_SPI	LITERAL1
MODE_I2C	LITERAL1
MAG	LITERAL1
ACC	LITERAL1
MAG_DO_0_625_Hz	LITERAL1
MAG_DO_1_25_Hz	LITERAL1
MAG_DO_2_5_Hz	LITERAL1
MAG_DO_5_Hz	LITERAL1
MAG_DO_10_Hz	LITERAL1
MAG_DO_20_Hz	LITERAL1
MAG_DO_40_Hz	LITERAL1
MAG_DO_80_Hz	LITERAL1
MAG_FS_4_Ga	LITERAL1
MAG_FS_8_Ga	LITERAL1
MAG_FS_12_Ga	LITERAL1
MAG_FS_16_Ga	LITERAL1
MAG_BDU_DISABLE	LITERAL1
MAG_BDU_ENABLE	LITERAL1
MAG_OMXY_LOW_POWER	LITERAL1
MAG_OMXY_MEDIUM_PERFORMANCE	LITERAL1
MAG_OMXY_HIGH_PERFORMANCE	LITERAL1
MAG_OMXY_ULTRA_HIGH_PERFORMANCE	LITERAL1
MAG_OMZ_LOW_PW	LITERAL1
MAG_OMZ_MEDIUM_PERFORMANCE	LITERAL1
MAG_OMZ_HIGH_PERFORMANCE	LITERAL1
MAG_OMZ_ULTRA_HIGH_PERFORMANCE	LITERAL1
MAG_MD_CONTINUOUS	LITERAL1
MAG_MD_SINGLE	LITERAL1
MAG_MD_POWER_DOWN_1	LITERAL1
MAG_MD_POWER_DOWN_2	LITERAL1
ACC_FS_2g	LITERAL1
ACC_FS_4g	LITERAL1
ACC_FS_8g	LITERAL1
ACC_BDU_DISABLE	LITERAL1
ACC_BDU_ENABLE	LITERAL1
ACC_ODR_POWER_DOWN	LITERAL1
ACC_ODR_10_Hz	LITERAL1
ACC_ODR_50_Hz	LITERAL1
ACC_ODR_100_Hz	LITERAL1
ACC_ODR_200_Hz	LITERAL1
ACC_ODR_400_Hz	LITERAL1
ACC_ODR_800_Hz	LITERAL1
ACC_ODR_MASK	LITERAL1
ACC_DISABLE_ALL	LITERAL1
ACC_X_ENABLE	LITERAL1
ACC_Y_ENABLE	LITERAL1
ACC_Z_ENABLE	LITERAL1
ACC_X_NEW_DATA_AVAILABLE	LITERAL1
ACC_Y_NEW_DATA_AVAILABLE	LITERAL1
ACC_Z_NEW_DATA_AVAILABLE	LITERAL1
ACC_ZYX_NEW_DATA_AVAILABLE	LITERAL1
ACC_X_OVERRUN	LITERAL1
ACC_Y_OVERRUN	LITERAL1
ACC_Z_OVERRUN	LITERAL1
ACC_ZYX_OVERRUN	LITERAL1
IMU_SUCCESS	LITERAL1
IMU_HW_ERROR	LITERAL1
IMU_NOT_SUPPORTED	LITERAL1
IMU_GENERIC_ERROR	LITERAL1
IMU_OUT_OF_BOUNDS	LITERAL1
