name=SparkFun LSM303C 6 DOF IMU Breakout
version=1.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics <TechSupport@SparkFun.com>
sentence=Driver for ST's LSM303C 6-DOF IMU (3-axis accelerometer & 3-axis magnetometer)
paragraph=The <a href="http://www.st.com/web/en/resource/technical/document/datasheet/DM00089896.pdf">LSM303C</a> is a system-in-package featuring a 3D digital linear acceleration sensor and a 3D digital magnetic sensor. The LSM303C has linear acceleration full scales of ±2 g / ±4 g / ±8 g and a magnetic field full scale of ±16 gauss. The LSM303C includes an I2C serial bus interface that supports standard and fast mode (100 kHz and 400 kHz) and a half-duplex subset of the SPI serial interface.
category=Sensors
url=https://github.com/sparkfun/SparkFun_LSM303C_6_DOF_IMU_Breakout_Arduino_Library
architectures=*
